<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackTrans"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size114"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/border_dialog_green"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/size46"
            android:layout_height="@dimen/size33"
            app:srcCompat="@mipmap/ic_tick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

        <com.riddle.common.CustomTextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/incorrect_answer"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/size_text_18" />
    </RelativeLayout>

    <com.riddle.common.CustomTextView
        android:id="@+id/customTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size43"
        android:layout_marginTop="19dp"
        android:background="@drawable/border_button_yes"
        android:gravity="center"
        android:text="@string/button_try_again"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/size_text_16"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>