<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.riddle.common.CustomTextView
        android:id="@+id/tvNotificationContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/size_text_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.riddle.common.CustomTextView
            android:id="@+id/tvNotificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorStrokeQuestion"
            android:textSize="@dimen/size_text_14" />

        <com.riddle.common.CustomTextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_14"
            android:textColor="@color/colorStrokeQuestion"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

</LinearLayout>